# HSTS---Submission

./: .gitignore  .project  README.md  pom.xml
ClientSide/: dependency-reduced-pom.xml  pom.xml
ClientSide/src/main/java/HSTS_Client/: AppsClient.java  AppsGUI.java  ConnectToServerController.java  CreateExamController.java  CreateQuestionController.java  EditExamController.java  EditQuestionController.java  ExamsReviewController.java  LoginController.java  PrincipalAboutController.java  PrincipalExecutedExamsController.java  PrincipalMainPageController.java  PrincipalTimeExtensionController.java  PseudoMain.java  ShowAllExamsController.java  ShowAllQuestionsController.java  StartExamExecutionController.java  StudentAboutController.java  StudentExamExecutionController.java  StudentMainPageController.java  StudentShowExamsController.java  TeacherAboutController.java  TeacherExamExecutionController.java  TeacherMainPageController.java  TeacherShowExecutedExamsController.java
ClientSide/src/main/java/ocsf_Client/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
ClientSide/src/main/resources/: ConnectToServer.fxml
ClientSide/src/main/resources/HSTS_Client/: ConnectToServer.fxml  CreateExam.fxml  CreateQuestion.fxml  EditExam.fxml  EditQuestion.fxml  ExamsReview.fxml  Login.fxml  PrincipalAbout.fxml  PrincipalExecutedExams.fxml  PrincipalMainPage.fxml  PrincipalTimeExtension.fxml  ShowAllExams.fxml  ShowAllQuestions.fxml  StartExamExecution.fxml  StudentAbout.fxml  StudentExamExecution.fxml  StudentMainPage.fxml  StudentShowExams.fxml  TeacherAbout.fxml  TeacherExamExecution.fxml  TeacherMainPage.fxml  TeacherShowExecutedExams.fxml
ClientSide/src/main/resources/css/: app.css  ‏‏app.lnk
EntitiesSide/: .project  pom.xml
EntitiesSide/src/main/java/HSTS_Entities/: Exam.java  ExamForExec.java  ExecutedExam.java  HstsUser.java  Message.java  Question.java  StudentsExecutedExam.java  TimeExtension.java
ServerSide/: .classpath  pom.xml
ServerSide/src/main/java/HSTS_Server/: AppsServer.java  ExamController.java  ExamExecController.java  ExecutedExamController.java  QuestionController.java  TimeExtensionController.java  UserController.java
ServerSide/src/main/java/ocsf_Server/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
ServerSide/src/main/resources/: hibernate.properties
